# Do not look for CPPLINT.cfg in parent directories
set noparent
# Use the .hh extension for headers
headers=hh

filter=-build/include
# Allow indentation inside a namespace
filter=-runtime/indentation_namespace
# Allow use of non-const references
filter=-runtime/references
# do not require a copyright message on every file
filter=-legal/copyright
# allow using alternative tokens ('not' instead of !, 'and' instead of &&, ...)
filter=-readability/alt_tokens
# do not require compatibility with C++11
filter=-build/c++11
